In [19]:
import pandas as pd
import numpy as np
df = pd.read_csv('data\SPFB.RTSfinam.txt',sep=',')
df['Timestamp'] = df["<DATE>"].astype(str) + df["<TIME>"].astype(str)
df['Timestamp'] = pd.to_datetime(df['Timestamp'],format='%Y%m%d%H%M%S')
df.set_index('Timestamp',inplace=True)
df.drop(['<DATE>','<TIME>'],axis=1,inplace=True)
df.columns = ['Open','High','Low','Close','Vol']

In [20]:
df

                         Open      High       Low     Close    Vol
Timestamp
2009-06-01 10:30:00  109575.0  116955.0  109575.0  113630.0  16103
2009-06-01 10:35:00  113650.0  114700.0  113600.0  114585.0  13104
2009-06-01 10:40:00  114585.0  115135.0  114360.0  114890.0  10081
2009-06-01 10:45:00  114870.0  114935.0  114250.0  114410.0   8201
2009-06-01 10:50:00  114450.0  114770.0  114315.0  114695.0   5215
2009-06-01 10:55:00  114680.0  114700.0  114385.0  114405.0   5245
2009-06-01 11:00:00  114405.0  114545.0  114055.0  114215.0   8357
2009-06-01 11:05:00  114210.0  114845.0  114070.0  114820.0   7495
2009-06-01 11:10:00  114820.0  114955.0  114615.0  114930.0   6516
2009-06-01 11:15:00  114955.0  115475.0  114850.0  115335.0   9690
2009-06-01 11:20:00  115320.0  115770.0  115205.0  115680.0   5690
2009-06-01 11:25:00  115680.0  116440.0  115645.0  116440.0  10259
2009-06-01 11:30:00  116415.0  116595.0  116225.0  116595.0   8583
2009-06-01 11:35:00  116550.0  116690.0  115805.0  115805.0  10170
2009-06-01 11:40:00  115820.0  116260.0  115790.0  115975.0   5320
2009-06-01 11:45:00  115980.0  116170.0  115825.0  116060.0   4268
2009-06-01 11:50:00  116065.0  116110.0  115620.0  115880.0   5716
2009-06-01 11:55:00  115860.0  116025.0  115695.0  115700.0   2587

In [21]:
conversion = {'Open' : 'first', 'High' : 'max', 'Low' : 'min', 'Close' : 'last', 'Vol': 'sum'}
df=df.resample('30Min').apply(conversion)
df.dropna(inplace=True)

In [22]:
df

                         Open      High       Low     Close    Vol
Timestamp
2009-06-01 10:30:00  109575.0  116955.0  109575.0  114405.0  57949
2009-06-01 11:00:00  114405.0  116440.0  114055.0  116440.0  48007
2009-06-01 11:30:00  116415.0  116690.0  115620.0  115700.0  36644